{
  "name": "@oreo-ui/core",
  "version": "1.0.0-alpha1",
  "private": false,
  "description": "Oreo ui core package",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "@types/styled-system": "^5.1.17",
    "@types/styled-theming": "^2.2.5",
    "styled-system": "^5.1.5",
    "styled-theming": "^2.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enipx/oreo-ui.git"
  },
  "keywords": [
    "core",
    "styled-components",
    "ui",
    "oreo",
    "design-system",
    "native",
    "ui"
  ],
  "author": "enipx <progenipx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enipx/oreo-ui/issues"
  },
  "homepage": "https://github.com/enipx/oreo-ui#readme",
  "dependencies": {},
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "prettierIgnore": [
    "node_modules/",
    "dist/"
  ]
}
