{
  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.formatOnSave": true,

  "editor.formatOnPaste": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
  },

  "eslint.validate": ["typescript", "javascript"],

}
